APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nEx/TGMNc5b2ZpM/LsTN+hhPxMYYsUrbknQW41Ta5cA=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=https://msoshub.com/

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:nEx/TGMNc5b2ZpM/LsTN+hhPxMYYsUrbknQW41Ta5cA=
# APP_DEBUG=true
# APP_TIMEZONE=Asia/Manila
# APP_URL=


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
 
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
 
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u866427573_msoshub
DB_USERNAME=u866427573_msoshub
DB_PASSWORD=I2b||Tqv2

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=msos_shop
# DB_USERNAME=root
# DB_PASSWORD=Kaloka1112!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1904255
PUSHER_APP_KEY=283664f8e9f0d19273
PUSHER_APP_SECRET=e8ebeb08bf299084a9ea
PUSHER_APP_CLUSTER=ap1